{
  "name": "carpool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaltyQuetzals/carpool.git"
  },
  "author": "Gabriel Britain, Jonathan Innis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaltyQuetzals/carpool/issues"
  },
  "homepage": "https://github.com/SaltyQuetzals/carpool#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "socket.io": "^2.0.3"
  }
}
